<!DOCTYPE html>
<html>

<head>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <title>It was the Management!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {
            background-color: black;
            font-family: 'IBM Plex Mono', monospace;
            color: #00FF00;
        }

        h1 {
            font-size: 100px;
            font-style: normal;
            font-variant: normal;
            font-weight: 600;
            text-align: center;
        }

        .meme {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        .footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 30px;
            width: 100%;
        }
    </style>


</head>

<body class="grey darken-4">

    <div class="meme">
        <h1>
            Hello There
        </h1>
    </div>

</body>

</html>